{
  "name": "bingochat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server && electron .",
    "dev": "nodemon server && electron .",
    "start-web": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "electron": "^15.5.5",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
